TELEGRAM_BOT_TOKEN=7<Your Telegram bot token>
TELEGRAM_CHAT_ID=<Your Telegram chat ID>
FLIPKART_PRODUCT_URL=https://www.flipkart.com/sony-ps5-standard-astro-bot-bundle-slim-1000-gb-full-game/p/itmd11e32031893c?pid=GMCHAFQRGHE8JKSJ #The full URL of the Flipkart product you want to monitor.
CHECK_INTERVAL=60
POST_CODE=<Your Pin Code> # Optional
SCRAPERAPI_KEY=<Your SCRAPERAPI_KEY> # This is optional. Remove this line if you dont a have scarperapi key (https://www.scraperapi.com/)

